{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cmake",
			"label": "cmake-clean",
			"command": "clean",
			"preset": "${command:cmake.activeBuildPresetName}",
			"problemMatcher": [],
			"detail": "CMake template clean task"
		}
	]
}